<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loisgussenhoven.puppyplay.PlayActivity">

    <ImageView
        android:id="@+id/AP_IV_Window"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/AP_IV_Puppy"
        android:layout_width="332dp"
        android:layout_height="237dp"
        app:srcCompat="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />

    <ProgressBar
        android:id="@+id/AP_PB_Hunger"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AP_TV_hunger"
        app:layout_constraintTop_toBottomOf="@+id/AP_IV_Puppy" />

    <ProgressBar
        android:id="@+id/AP_PB_Thirst"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/AP_PB_Hunger"
        app:layout_constraintStart_toEndOf="@+id/AP_TV_Thrist"
        app:layout_constraintStart_toStartOf="@+id/AP_PB_Hunger"
        app:layout_constraintTop_toBottomOf="@+id/AP_PB_Hunger" />

    <ProgressBar
        android:id="@+id/AP_PB_Poop"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/AP_PB_Thirst"
        app:layout_constraintStart_toStartOf="@+id/AP_PB_Thirst"
        app:layout_constraintTop_toBottomOf="@+id/AP_PB_Thirst" />

    <TextView
        android:id="@+id/AP_TV_hunger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/hunger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AP_PB_Hunger" />

    <TextView
        android:id="@+id/AP_TV_Thrist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/thirst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AP_PB_Thirst" />

    <TextView
        android:id="@+id/AP_TV_Poop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/poop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AP_PB_Poop" />

    <TextView
        android:id="@+id/AP_TV_Social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/social"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AP_PB_Social" />

    <ProgressBar
        android:id="@+id/AP_PB_Social"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/AP_PB_Poop"
        app:layout_constraintStart_toStartOf="@+id/AP_PB_Poop"
        app:layout_constraintTop_toBottomOf="@+id/AP_PB_Poop" />

    <ImageButton
        android:id="@+id/AP_IB_Map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_orange_dark" />

    <ImageButton
        android:id="@+id/AP_IB_Friends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/AP_IB_Map"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/AP_IB_Map"
        app:layout_constraintTop_toBottomOf="@+id/AP_IB_Map"
        app:srcCompat="@android:color/holo_orange_dark" />

    <ImageButton
        android:id="@+id/AP_IB_Settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/AP_IB_Friends"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/AP_IB_Friends"
        app:layout_constraintTop_toBottomOf="@+id/AP_IB_Friends"
        app:srcCompat="@android:color/holo_orange_dark" />
</android.support.constraint.ConstraintLayout>
